Switch>enable
Switch#configure terminal
Switch(config)#hostname SW-03-1

SW-03-1(config)#vlan 2
SW-03-1(config-vlan)#name CCNA
SW-03-1(config-vlan)#exit

SW-03-1(config)#vlan 3
SW-03-1(config-vlan)#name CCNP
SW-03-1(config-vlan)#exit

SW-03-1(config)#vlan 4
SW-03-1(config-vlan)#name CCIE
SW-03-1(config-vlan)#exit

SW-03-1(config)#interface range FastEthernet0/1-5
SW-03-1(config-if-range)#switchport mode access
SW-03-1(config-if-range)#switchport access vlan 2 
SW-03-1(config-if-range)#exit

SW-03-1(config)#interface range FastEthernet0/6-10
SW-03-1(config-if-range)#switchport mode access
SW-03-1(config-if-range)#switchport access vlan 3
SW-03-1(config-if-range)#exit

SW-03-1(config)#interface range FastEthernet0/11-15
SW-03-1(config-if-range)#switchport mode access
SW-03-1(config-if-range)#switchport access vlan 4
SW-03-1(config-if-range)#exit

SW-03-1(config)#interface range FastEthernet0/21-24
SW-03-1(config-if-range)#channel-group 1 mode auto
SW-03-1(config-if-range)#switchport mode trunk
SW-03-1(config-if-range)#speed auto
SW-03-1(config-if-range)#duplex auto
SW-03-1(config-if-range)#exit

SW-03-1(config)#interface range FastEthernet0/2-5
SW-03-1(config-if)#shutdown
SW-03-1(config-if)#exit

SW-03-1(config)#interface range FastEthernet0/7-10
SW-03-1(config-if)#shutdown
SW-03-1(config-if)#exit

SW-03-1(config)#interface range FastEthernet0/12-20
SW-03-1(config-if)#shutdown
SW-03-1(config-if)#exit

SW-03-1(config)#interface GigaBitEthernet0/2
SW-03-1(config-if)#shutdown
SW-03-1(config-if)#exit